PORT=8000
MONGO_DB_URL="mongodb+srv://nikhilmuliya21:7f75yODt6aFqRVlS@cluster0.pz2rikg.mongodb.net/chat-app-db?retryWrites=true&w=majority"


JWT_SECRET_KEY="hello-sckoozy"

NODE_ENV="development"
CLIENT_URL=
# nikhilmuliya21
# 7f75yODt6aFqRVlS